image: node

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - ./website/build/test-site

build site:
  stage: build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2 hrs
    paths:
      - ./website/build/test-site
  script:
    - cd website
    - npm install
    - npm run build

deploy site:
  stage: deploy
  script:
    - npm i -g surge
    - surge --project ./website/build/test-site --domain joaodaniel.surge.sh
